.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-image: url('/images/background/room_2.jpg');
  background-size: cover;
  background-position: center;
}

.wrapper {
  overflow: auto;
  display: flex;
  justify-content: center;
  width: 90%;
  max-width: 820px;
  margin: auto;
}

@media all and (max-width: 767px) {
  .wrapper {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.wrapper > div {
  flex: 1;
  margin: 0.6rem;
}

.image {
  display: flex;
  align-items: center;
  max-width: 410px;
}

.image img {
  width: 100%;
  border: 8px solid var(--color-white);
}

.form {
  display: flex;
  flex-direction: column;
}

.tabs {
  display: flex;
  align-items: flex-start;
}

.tab {
  margin-right: 0.6rem;
  width: 100px;
  text-align: center;
  color: var(--color-highlight);
  background-color: rgba(255, 255, 255, 0.4);
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
}

.tab.active {
  color: var(--color-white);
  background: var(--gradient1);
}

.inputs {
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: rgba(255, 255, 255, 0.4);

  border-top: 1px solid var(--color-highlight);
  padding: 1rem 0.6rem;
}

.buy {
  color: var(--color-highlight);
}

.table {
  text-align: center;
  font-size: 16px;
  margin-top: 0.6rem;
  table-layout: fixed;
}

.table input {
  width: 100%;
}

.table td {
  width: 100%;
}

.balance {
  display: flex;
  align-items: center;
  justify-content: center;
}

.control {
  display: inline-block;
  align-items: center;
}

.balance img {
  height: 1.2rem;
}

.actions {
  display: flex;
  justify-content: center;
}

.actions button {
  padding: 0.2rem 1rem;
}

.formCoins {
  flex: 1;
  display: inline-block;
  margin-top: 1rem;
  overflow: auto;
}

.formCoin {
  display: inline-flex;
  align-items: center;
  padding: 0.4rem 1rem;
  margin: 0.2rem;
  background-color: var(--color-dark);
  color: var(--color-white);
}

.formCoin img {
  height: 20px;
  border-radius: 50%;
  margin-left: 0.5rem;
}

.nftInput {
  display: flex;
  margin: 0.2rem 0;
  justify-content: space-between;
}

.nftInput > label {
  width: 100px;
}

.nftInput input {
  width: calc(100% - 100px - 0.6rem);
}

.nftPreview {
  text-align: center;
  padding-top: 0.6rem;
}

.nftPreview img {
  height: 120px;
}

.confirm {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

.confirm input {
  width: 18px;
  height: 18px;
  margin-right: 0.4rem;
}

.buttons {
  display: flex;
  margin: 0 -0.6rem;
}

.buttons button {
  width: 100%;
  margin: 0.6rem;
}

.txHash {
  margin-top: 0.6rem;
  text-align: center;
}

.txHash a {
  text-decoration: underline;
  font-size: 90%;
}

.promo {
  display: flex;
  justify-content: center;
}

.promo img {
  width: 100%;
  max-width: 640px;
}
